<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('general_terms', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->longText('description')->nullable();
            $table->longText('title')->nullable();
            $table->longText('lead')->nullable();
            $table->longText('body')->nullable();
            $table->string('file_path')->nullable()->default(NULL);
            $table->foreignId('admin_id')->nullable()->constrained();
            $table->nullableTimestamps();
            $table->softDeletes();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
		Schema::table('general_terms', function (Blueprint $table) {
			$table->dropConstrainedForeignId('admin_id');
		});
        Schema::dropIfExists('general_terms');
    }
};
