<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('emails', function (Blueprint $table) {
            $table->bigIncrements('id');
            $table->string('from')->nullable()->default(NULL);
            $table->string('to')->nullable();
            $table->string('subject')->nullable();
            $table->longText('message_body')->nullable();
            $table->string('file_path')->nullable();
            $table->foreignId('user_id')->nullable()->constrained();
            $table->unsignedBigInteger('staff_id')->nullable()->default(NULL)->index();
            $table->unsignedBigInteger('recipient_id')->nullable()->default(NULL)->index();
            $table->string('recipient_type')->nullable()->default(NULL);
            $table->nullableTimestamps();
            $table->softDeletes();
        });

    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('emails');
    }
};
