<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateDocCategoriesTable extends Migration
{
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('doc_categories', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->string('slug');
			$table->foreignId('parent_id')->nullable()->constrained('doc_categories')->onUpdate('cascade')->onDelete('cascade');
			$table->longText('meta_description')->nullable();
			$table->longText('meta_title')->nullable();
			$table->longText('title');
			$table->longText('lead')->nullable();
			$table->longText('body')->nullable();
			$table->unsignedBigInteger('author_id')->nullable()->default(NULL);
			$table->string('author_type')->nullable()->default(NULL);
			$table->nullableTimestamps();
			$table->softDeletes();
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('doc_categories');
	}
}
