<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration {
	/**
	 * Run the migrations.
	 *
	 * @return void
	 */
	public function up()
	{
		Schema::create('agreements', function (Blueprint $table) {
			$table->bigIncrements('id');
			$table->longText('description')->nullable();
			$table->longText('name')->nullable();
			$table->longText('lead')->nullable();
			$table->longText('sections')->nullable(); // return an array
			$table->longText('general_terms')->nullable();
			$table->longText('file_path')->nullable();
			$table->nullableTimestamps();
			$table->softDeletes();
		});

	}

	/**
	 * Reverse the migrations.
	 *
	 * @return void
	 */
	public function down()
	{
		Schema::dropIfExists('agreements');
	}
};
